PORT=3000

POSTGRES_PASSWORD=mysecret_password
POSTGRES_HOST=db
POSTGRES_DB=NOTES_TEST
POSTGRES_USER=postgres

JWT_SECRET=myjwtsecret
JWT_EXIRATION_TIME=3600s
JWT_REFRESH_SECRET=myrefreshjwtsecret

CORS_ORIGIN=http://localhost:5173